<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.marugoshi.java-util</groupId>
    <artifactId>java-util</artifactId>
    <version>1.0.0</version>
    <name>Marugoshi Java util</name>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git@github.com:marugoshi/java-util.git</connection>
        <url>scm:git:git@github.com:marugoshi/java-util.git</url>
        <developerConnection>scm:git:git@github.com:marugoshi/java-util.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>release-repository</id>
            <url>http://marugoshi.github.com/java-util/maven2</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>util-ssh</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <tagBase>https://svn.apache.org/repos/asf/maven/components/releases</tagBase>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
