<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.marugoshi.java-util</groupId>
    <artifactId>java-util</artifactId>
    <version>1.0.0</version>
    <name>Marugoshi Java util</name>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>gotoalberto</id>
            <name>Alberto Gomez Toribio</name>
            <timezone>+1</timezone>
            <url>http://github.com/gotoalberto</url>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <includes>
                        <include>**/test/**</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:git:git@github.com:marugoshi/java-util.git</connection>
        <url>scm:git:git@github.com:marugoshi/java-util.git</url>
        <developerConnection>scm:git:git@github.com:marugoshi/java-util.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>release-repository</id>
            <url>http://marugoshi.github.com/java-util/maven2</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>util-ssh</module>
    </modules>

    <dependencies>
        <dependency>
            <scope>test</scope>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>
    </dependencies>
</project>
