<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.marugoshi.java-util</groupId>
        <artifactId>java-util</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.marugoshi.java-util</groupId>
    <artifactId>util-ssh</artifactId>
    <version>1.1-SNAPSHOT</version>
    <name>Marugoshi Java Util :: Ssh</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>
    </dependencies>
</project>